<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 20px;
    }

    .book-container {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin: 10px;
    }
    .text-center{
      text-align: center;
    }
    .book-title{
      font-size: 18px;
      font-weight: bold;
    }
    .fs-14{
      font-size: 14px;
    }
    .mt-10{
      margin-top: 10px;
    }
    .mb-10{
      margin-bottom: 10px;
    }
  </style>
</head>
<body>  
  <h1 class="text-center">도서 관리 서비스에 오신 것을 환영합니다</h1>
  <div class="book-container">
    <div class="book-title mb-10">도서제목</div>
    <div class="fs-14 mb-10">저자1</div>
    <div class="fs-14"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae perferendis necessitatibus repellendus sapiente incidunt vitae cum deserunt, magni, dolores totam molestiae placeat fugiat tempora earum praesentium error consequuntur illum maiores! </div>
  </div>
  <div class="book-container">
    <div class="book-title mb-10">도서제목</div>
    <div class="fs-14 mb-10">저자1</div>
    <div class="fs-14"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae perferendis necessitatibus repellendus sapiente incidunt vitae cum deserunt, magni, dolores totam molestiae placeat fugiat tempora earum praesentium error consequuntur illum maiores! </div>
  </div>
  <div class="book-container">
    <div class="book-title mb-10">도서제목</div>
    <div class="fs-14 mb-10">저자1</div>
    <div class="fs-14"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae perferendis necessitatibus repellendus sapiente incidunt vitae cum deserunt, magni, dolores totam molestiae placeat fugiat tempora earum praesentium error consequuntur illum maiores! </div>
  </div>
  <div class="book-container">
    <div class="book-title mb-10">도서제목</div>
    <div class="fs-14 mb-10">저자1</div>
    <div class="fs-14"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae perferendis necessitatibus repellendus sapiente incidunt vitae cum deserunt, magni, dolores totam molestiae placeat fugiat tempora earum praesentium error consequuntur illum maiores! </div>
  </div>
</body>
</html>
