<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .border{
      border: 1px solid black;
    }
    .box {
      width: 100px;
      height: 100px;
    }
    .bg-red{
      background-color: red;
    }
    .bg-orange{
      background-color: orange;
    }
    .bg-yellow{
      background-color: yellow;
    }
    .bg-green{
      background-color: green;
    }
    .bg-blue{
      background-color: blue;
    }
    .p-static{
      position: static;
    }
    .p-relative{
      position: relative;
      top: 20px;
      left : 20px;
    }
    .p-absolut{
      position: absolute;
    }
  </style>
</head>
<body>
  <div class="box bg-red border"></div>
  <div class="box bg-orange border p-relative"></div>
  <div class="box bg-yellow border"></div>
  <div class="box bg-green border"></div>
  <div class="box bg-blue border"></div>
</body>
</html>